ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
driver_param=p2p_device=6
update_config=1
device_name=DIRECT-RasPi2
device_type=1-0050F204-2
config_methods=pbc
p2p_go_intent=15

network={
	ssid="DIRECT-MISC"
	bssid=de:a6:32:9d:97:b4
	psk="misc"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	auth_alg=OPEN
	mode=3
	mesh_fwding=1
	disabled=2
	p2p_client_list=56:7a:96:3b:88:8f
}
